<!DOCTYPE CrossStudio_Project_File>
<solution Name="atsaml21_tc" target="8" version="2">
  <project Name="atsaml21_tc">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="ATSAML21G18B"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0+"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00040000;RAM;0x20000000;0x00008000;RAM;0x30000000;0x00002000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="ATSAML21G18"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="__SAML21G18B__;__SAM_L_FAMILY;__SAM_L21_SUBFAMILY;ARM_MATH_CM0PLUS;FLASH_PLACEMENT=1"
      c_user_include_directories="$(ProjectDir)/CMSIS_4/CMSIS/Include;$(ProjectDir)/SAM-L/CMSIS/Device/SAML21/Include;$(ProjectDir)/SAM-L/CMSIS/Device/SAML21/Include/component;$(ProjectDir)/SAM-L/CMSIS/Device/SAML21/Include/instance;$(ProjectDir)/SAM-L/CMSIS/Device/SAML21/Include/pio;$(ProjectDir)/SAM-L/CMSIS/Device/SAML22/Include;$(ProjectDir)/SAM-L/CMSIS/Device/SAML22/Include/component;$(ProjectDir)/SAM-L/CMSIS/Device/SAML22/Include/instance;$(ProjectDir)/SAM-L/CMSIS/Device/SAML22/Include/pio;$(ProjectDir)/SAM-L/CMSIS/Device/SAML21/Include"
      debug_register_definition_file="$(ProjectDir)/ATSAML21G18B_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/ATSAML21G18B_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/SAM-L/CMSIS/Device/SAML21/Include/saml21.h;DeviceLibraryIdentifier=M0l;DeviceSystemFile=$(PackagesDir)/SAM-L/CMSIS/Device/SAML21/Source/system_saml21.c;DeviceVectorsFile=$(PackagesDir)/SAM-L/Source/ATSAML21G18B_Vectors.s;DeviceFamily=SAM-L;DeviceSubFamily=SAM L21;Target=ATSAML21G18B;Placement=Flash"
      package_dependencies="SAM-L"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="SAM-L/CMSIS/Device/SAML21/Include/saml21.h" />
      <file file_name="SAM-L/CMSIS/Device/SAML21/Source/system_saml21.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="RTT Files">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT.h" />
      <file file_name="SEGGER_RTT_Conf.h" />
      <file file_name="SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="SAM-L/Scripts/SAM-L_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="SAM-L/Source/SAM-L_Startup.s" />
      <file file_name="SAM-L/Source/ATSAML21G18B_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
